CC     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"rockoon_2D_Launch_sfun.obj"\
	"c2_rockoon_2D_Launch.obj"\
	"rockoon_2D_Launch_sfun_registry.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\include" 
 

rockoon_2D_Launch_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o rockoon_2D_Launch_sfun.mexw32 @rockoon_2D_Launch_sfun.lmko
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
rockoon_2D_Launch_sfun.obj :	"rockoon_2D_Launch_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "rockoon_2D_Launch_sfun.c"
c2_rockoon_2D_Launch.obj :	"c2_rockoon_2D_Launch.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_rockoon_2D_Launch.c"
rockoon_2D_Launch_sfun_registry.obj :	"rockoon_2D_Launch_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "rockoon_2D_Launch_sfun_registry.c"
